{
  "name": "vite-monorepo-template",
  "private": true,
  "scripts": {
    "bootstrap": "yarn",
    "dev": "yarn workspace app-vallina run dev"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.0.2"
}
